12345678901234567890123456789012345678901234567890123456789012345
=================================================================
==================| USO DEL CONDICIONAL IF:|=====================
=================================================================
Nos permite comparar dos datos y en base al resultado tomar 
acciones, para esto empleamos los comparadores numericos: <, <=,
>, >=, == y != (menor que, menor o igual que, mayor que, mayor o
igual que, igual y distinto respectivamente), si se cumple la 
condicion sigue una accion, si no pasa al -else- que ejecuta otra
acción si la condicion no se cumple.
-----------------------------------------------------------------
Sintaxis:
if (condicion){
	//Bloque de codigo que se ejecuta si la condicion 
enuciada resulta cierta.
} else {
	//Bloque de codigo que se ejecuta si la condicion 
enuciada resulta falsa.}
-----------------------------------------------------------------
=> Expliquemos: se usa la palabra reservada if, seguido de una  |
|llave que contiene a la condicion a evaluar, si esta se cumple	|
|ejecuta una acción, si no, ejectua otra accion enunciada en la |
|siguiente sentencia con la palabra reservada -else-            |
-----------------------------------------------------------------

PANTALLA DE EJEMPLO:

=================================================================
==================| USO DEL CONDICIONAL IF:|=====================
=================================================================
Ahora intentalo en tu computadora, observa el siguiente código y piensa
¿que es lo que imprime?:
-----------------------------------------------------------------
Sintaxis:
int hora = 20;
if (hora < 18) {
  printf("Buenos dias");
} else {
  printf("Buenas noches");
}
-----------------------------------------------------------------
=> RECUERDA ESCRIBIR TU PROGRAMA USANDO A MAIN COMO FUNCION	|
| PRINCIPAL, EN ELLA INGRESA EL CODIGO MOSTRADO                 |
-----------------------------------------------------------------
