12345678901234567890123456789012345678901234567890123456789012345
=================================================================
=====================| ¿QUE ES?: VARIABLE|=======================
=================================================================
Es un espacio en la memoria en que se almacena un dato, este dato
puede ser de distintos tipos, cada uno de ellos tiene una -llave-
que indica en codigo que tipo de dato es, como:
entero (int), decimal (float), caracter (char), cada uno se 
guarda usando una llave (%i, %d, %c respectivamente
=================================================================
=================================================================
